spring.application.name=spring-boot-azure-queue

### Azure queue configs
app.azure.queue.name=my_queue
app.azure.queue.connection.default-endpoints-protocol=https
app.azure.queue.connection.account-name=providence
app.azure.queue.connection.account-key=MMIypEZEenEmRVDws5S7hvcXVvJqQ7ClowymPqWYkK5SMu/lKIRLqjclsaCZRqaO/13lq+mZHj3z+ASt3NL5fw==
