spring.application.name=spring-boot-azure-queue

### Azure queue configs
app.azure.queue.name=myqueue
app.azure.queue.connection.default-endpoints-protocol=http
app.azure.queue.connection.account-name=devstoreaccount1
app.azure.queue.connection.account-key=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
app.azure.queue.connection.queue-endpoint=http://127.0.0.1:10001/devstoreaccount1
