spring.application.name=spring-boot-azure-queue

### Azure queue configs
app.azure.queue.name=myqueue
app.azure.queue.connection.default-endpoints-protocol=https
app.azure.queue.connection.account-name=nombre-cuenta-storage-queue
app.azure.queue.connection.account-key=storage-queue-key
